# flink-study-demo

./: .gitignore  README.md  build.gradle  settings.gradle
data-generator-kafka/: build.gradle
data-generator-kafka/src/main/java/io/github/earthchen/data/: DataGenerator.java  Producer.java  Throttler.java  Transaction.java  TransactionSerializer.java  TransactionSupplier.java
hourly-tips/: build.gradle
hourly-tips/src/main/java/io/github/earthchen/hourly/tips/: HourlyTipsExercise.java
kafka-json-demo/: build.gradle  init.sql  source.json
kafka-json-demo/src/main/java/io/github/earthchen/json/: KafkaJsonMain.java
long-ride-alert/src/main/java/io/github/earthchen/ride/alert/: LongRidesExercise.java
operations-playground/: docker-compose.yaml
operations-playground/conf/: flink-conf.yaml
playground-clickcountjob/: build.gradle  build.sh
playground-clickcountjob/src/main/java/io/github/earthchen/playground/: ClickEventCount.java  ClickEventGenerator.java
playground-clickcountjob/src/main/java/io/github/earthchen/playground/functions/: BackpressureMap.java  ClickEventStatisticsCollector.java  CountingAggregator.java
playground-clickcountjob/src/main/java/io/github/earthchen/playground/records/: ClickEvent.java  ClickEventDeserializationSchema.java  ClickEventSerializationSchema.java  ClickEventStatistics.java  ClickEventStatisticsSerializationSchema.java
ride-cleaning/: build.gradle
ride-cleaning/src/main/java/io/github/earthchen/ride/cleaning/: RideCleaningExercise.java  RideCleansingExercise.java
ride-common/: build.gradle
ride-common/src/main/java/io/github/earthchen/ride/common/: RideCountExample.java
ride-common/src/main/java/io/github/earthchen/ride/common/domain/: TaxiFare.java  TaxiRide.java
ride-common/src/main/java/io/github/earthchen/ride/common/source/: TaxiFareGenerator.java  TaxiRideGenerator.java
ride-common/src/main/java/io/github/earthchen/ride/common/utils/: DataGenerator.java  ExerciseBase.java  GeoUtils.java  MissingSolutionException.java
rides-and-fares/src/main/java/io/github/earthchen/rides/fares/: Main.java  RidesAndFaresExercise.java
spendreport/: build.gradle
spendreport-table/: build-prod.gradle  build.gradle  build.sh  docker-compose.yaml
spendreport-table/src/main/java/io/github/earthchen/spendreport/table/: MyFloor.java  SpendReport.java  UnimplementedException.java
spendreport-table/src/test/java/io/github/earthchen/spendreport/table/: SpendReportTest.java
spendreport/src/main/java/io/github/earthchen/spendreport/: FraudDetectionJob.java  FraudDetector.java
word-count/: README.md  build.gradle
word-count/src/main/java/io/github/earthchen/word/count/: DataStreamWordCount.java
