plugins {
    id 'java'
    id 'java-library'
}

ext {
    flinkVersion = "1.12.0"
    scalaBinaryVersion = "2.12"
    kafkaVersion = "2.2.0"
}

group 'io.github.earthchen'
version '1.0-SNAPSHOT'

allprojects {

//    apply plugins: 'java'
//    apply plugins: 'java-library'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter" }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

test {
    useJUnitPlatform()
}