plugins {
    id 'java-library'
}

group 'io.github.earthchen'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // --------------------------------------------------------------
    // Compile-time dependencies that should NOT be part of the
    // shadow jar and are provided in the lib folder of Flink
    // --------------------------------------------------------------
    api "org.apache.flink:flink-java:${flinkVersion}"
    api "org.apache.flink:flink-runtime-web_${scalaBinaryVersion}:${flinkVersion}"
    api "org.apache.flink:flink-runtime_${scalaBinaryVersion}:${flinkVersion}"
    api "org.apache.flink:flink-streaming-java_${scalaBinaryVersion}:${flinkVersion}"
//    api "org.apache.flink:flink-streaming-scala_${scalaBinaryVersion}:${flinkVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation "org.apache.flink:flink-test-utils-junit:${flinkVersion}"
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}

test {
    useJUnitPlatform()
}